    +------------------+           +------------------+
    |   AccountTypes   |           |     Categories   |
    |------------------|           |------------------|
+---| PK | id          |        +--| PK | id          |
|   |    | name        |        |  |    | name        |
|   +------------------+        |  +------------------+                            
|                               |
|   +----------------------+    |  +-----------------------+
|   |       Accounts       |    |  |      Transactions     |
|   |----------------------|    |  |-----------------------|
| +-| PK | id              |-+  |  | PK | id               |
+-+>| FK | account_type_id | +--+->| FK | account_id       |
  | |    | name            |    +->| FK | category_id      |                                                              
  | |    | balance         |       |    | date             |
  | +----------------------+       |    | description      |
  |				   |    | amount           | 	
  |                                +-----------------------+
  |
  | +------------------+
  | |      Bills       |
  | |------------------|
  | | PK | id          |
  +>| FK | account_id  |
    |    | amount      |
    |    | due_date    |
    |    | occurrence  |
    |    | paid        |
    +------------------+
