    +------------------+           +------------------+
    |   AccountTypes   |           |     Categories   |
    |------------------|           |------------------|
+---| PK | id          |      +-+--| PK | id          |
|   |    | name        |      | |  |    | name        |
|   +------------------+      +-+->| FK | parent_id   |
|                               |  +------------------+    
|                               +---+
|                                   |
|   +--------------------------+    |  +-----------------------+
|   |       Accounts           |    |  |      Transactions     |
|   |--------------------------|    |  |-----------------------|
| +-| PK | id                  |-+  |  | PK | id               |
+-+>| FK | account_type_id     | +--+->| FK | account_id       |
  | |    | name                |    +->| FK | category_id      | 
  | |    | current_balance     |       |    | date             |
  | +--------------------------+       |    | description      |
  |                                    |    | amount           | 	
  |                                    +-----------------------+
  |
  | +------------------+    +------------------+
  | |      Bills       |    | BalanceHistory   |
  | |------------------|    |------------------|
  | | PK | id          |    | PK id
  +>| FK | account_id  |    |    date
    |    | amount      |    | FK  account_id
    |    | due_date    |    |    start_balance
    |    | occurrence  |    |    end_balance
    |    | paid        |    +------------------+
    +------------------+
