    +------------------+           +------------------+
    |   AccountTypes   |           |     Categories   |
    |------------------|           |------------------|
+---| PK | id          |      +-+--| PK | id          |
|   |    | name        |      | |  |    | name        |
|   +------------------+      +-+->| FK | parent_id   |
|                               |  +------------------+    
|                               +---+
|                                   |
|   +--------------------------+    |  +-----------------------+
|   |       Accounts           |    |  |      Transactions     |
|   |--------------------------|    |  |-----------------------|
| +-| PK | id                  |-+  |  | PK | id               |
+-+>| FK | account_type_id     | +--+->| FK | account_id       |
  | |    | name                |    +->| FK | category_id      | 
  | |    | initial_date_balance|       |    | date             |
  | |    | initial_balance     |       |    | description      |
  | |    | balance             |       |    | amount           | 	
  | +--------------------------+       +-----------------------+
  |
  | +------------------+
  | |      Bills       |
  | |------------------|
  | | PK | id          |
  +>| FK | account_id  |
    |    | amount      |
    |    | due_date    |
    |    | occurrence  |
    |    | paid        |
    +------------------+
